<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #ffffff;">Menú de Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(img/fondo.jpg); /* Agrega tu imagen de fondo aquí */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            backdrop-filter: opacity(0.7);
        }
        h1 {
            margin-bottom: 20px;
            color: #ffffff;
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px;
            text-align: center;
            background-color: #ff69b4; /* Color del botón de la carta Hello Kitty */
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 2px 2px 4px #000000;
        }
        .button-one-piece {
            background-color: #ff4500; /* Color del botón de la carta One Piece */
        }
        .button-corpse-bride {
            background-color: #270ba3; /* Color del botón de la carta El Cadáver de la Novia */
        }
        .button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Menú de Inicio</h1>
    <a href="cartahellokitty.html" class="button">Carta Hello Kitty</a>
    <a href="mionepiece.html" class="button button-one-piece">Carta One Piece</a>
    <a href="Carta para mi trompuda.html" class="button button-corpse-bride">Carta El Cadáver de la Novia</a>
</body>
</html>
